<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Adeline Palmerston Portfolio</title>
  <style>
    body {
      background-color: #e0aaff;
      color: #000;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #5a189a;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 4px;
    }

    button {
      background-color: #7b2cbf;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #5a189a;
    }
  </style>
</head>
<body>
    <h1>NAME: NAVEEN.S</h1></br>
    <H1>PHONE NO : 8838011790</H1></br>
    <H1>EMAIL : naveensekar717@gmail.com</H1></br>
    <h1>INSTAGRAM : navxen__</h1></br>
    <h1>WHATAPPS NO : 8838011790</h1>
</body>
</html>
