<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adeline Palmerston Portfolio</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color:#d65db1 ;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color:#845ec2;
    }

    .logo {
      font-size: 18px;
      font-weight: bold;
    }

    nav a {
      color: white;
      margin-left: 25px;
      text-decoration: none;
      font-size: 14px;
    }

    .hero {
          display: flex;
    padding: 60px 50px;
    align-items: center;
    flex-direction: row-reverse;
    }

    .hero img {
      max-width: 400px;
      width: 100%;
      border-radius: 8px;
    }

    .content {
      flex: 1;
      padding-left: 50px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">PROFILE</div>
  <nav>
    <a href="project.html">Project</a>
    <a href="resume.html">Resume</a>
    <a href="about.html">About Me</a>
    <a href="Contacts.html">Contact</a>
  </nav>
  </header>

  <section class="hero">
    <img src="c:\Users\kunta\Downloads\IMG_1290.JPG" alt="Adeline Palmerston">
    <div class="content">
      <h1><strong>PROJECT</strong></h1>
      <p>SOFTER TESTING -- PLAY WRIGHT<br> WEB DEVELOPMENT -- E-COMMERECE AGRICULTURE PRODUCT</p>
    </div>
  </section>



</body>
</html>



